<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../mainstyle.css">
    <title>Ülesanne 1</title>
</head>
<body>
    <h1>Meeskonna tutvustus</h1><br/>
    <p>
        Tehke pisike sektsioon, kus tutvustate oma meeskonda. Lisate sinna lingid oma github õpimappidele, <br/>
        ja ideele oma pontensiaalse lõputöö jaoks.<br/><br/>

        Iga meeskond teeb ka oma CSS stiili, stiilifaile on üks, kuid stiili peab rakendama nii, <br/>
        et mitte kellegi teise stiili ei muudetaks.<br/><br/>

        Selle jaoks uuri siit: <a href="https://www.w3schools.com/cssref/sel_class.php">w3schools class selector</a><br/>
        Kasuta järgnevat HMTL tabeli näidet, et teha oma meeskonna tabelike:
        <table>
            <thead>
                <tr colspan="3">
                    <td>MEESKONNA NIMI</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Meeskonnaliikmed:</td>
                    <td>A</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>Saidid:</td>
                    <td>A</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>Lõputööde ideed:</td>
                    <td>A</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td colspan="3">PILTSIIA(ei pea sisaldama üldse meeskonnaliikmeid, palun mitte shrek)</td>
                </tr>
            </tbody>
        </table>
    </p>

    <p>
        <table class="teamtable">
            <thead class="teamtableFill">
                <tr >
                    <td style="text-align: center;"colspan="3">Me and Myself</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Meeskonnaliikmed:</td>
                    <td class="teamtablecolor2">Jüri</td>
                    <td class="teamtablecolor2">Vaitmaa</td>
                </tr>
                <tr>
                    <td class="teamtablecolor3">Saidid:</td>
                    <td><a href="https://estlib.github.io/TaapTARge24/">mingi githubis</a></td>
                    <td><a href="jurivaitmaa21.thkit.ee">mingi zones</a></td>
                </tr>
                <tr>
                    <td class="teamtablecolor3">Lõputööde ideed:</td>
                    <td>juba lõpetasin</td>
                    <td><a href="https://estlib.itch.io/harold-harrisson-the-rabbit-warrior-early-engine-wip">platformeri tegin</a></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img width="300"src="award.png" alt="Me and Myself">
                    </td>
                </tr>
            </tbody>
        </table>
    </p>
    <table>
        <thead>
            <tr colspan="3">
                <td >MEESKONNA NIMI</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Meeskonnaliikmed:</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Saidid:</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Lõputööde ideed:</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr colspan="3">PILTSIIA(ei pea sisaldama üldse meeskonnaliikmeid, palun mitte shrek)</tr>
        </tbody>
    </table>
    </p>


        <table id="kuivadheinad">
            <thead>
                <tr colspan="3">
                    <td >Meeskond Kuivad Heinad</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Meeskonnaliikmed:</td>
                    <td>Gervin Ansi</td>
                    <td>Riho Sepp</td>
                </tr>
                <tr>
                    <td>Saidid:</td>
                    <td><a href="https://github.com/GervinAnsi/G.AnsiTARge24">Gervin</a></td>
                    <td><a href="https://github.com/RihoSepp31/Tarkvara-arendusprotsess-TARge24">Riho</a></td>
                </tr>
                <tr>
                    <td>Lõputööde ideed:</td>
                    <td>A</td>
                    <td>B</td>
                </tr>
                <tr colspan="3"><img src="hein.jpg" width="250px"></tr>
            </tbody>
        </table>
    </p>
    

    <p>
    <table>
        <thead>
            <tr colspan="3">
                <td >MEESKONNA NIMI: OK</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Meeskonnaliikmed:</td>
                <td>Orvet</td>
                <td>Ketter</td>
            </tr>
            <tr>
                <td>Saidid:</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Lõputööde ideed:</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr colspan="3">
                <td><img src="OK_logo.jpg" alt=""></td> 
            </tr>
        </tbody>
    </table>
    </p>

    <p>
    <table>
        <thead>
            <tr colspan="3">

    
                <td>AK-47</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Meeskonnaliikmed:</td>
                <td>Anne-Mari</td>
                <td>Kerttu</td>
            </tr>
            <tr>
                <td>Saidid:</td>
                <td><a href="https://github.com/annemariv">Anne-Mari GitHub</a></td>
                <td><a href="https://github.com/KerttuRungi/Targe24">Kerttu Github</a></td>
            </tr>
            <tr>
                <td>Lõputööde ideed:</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr colspan="3">
                <td><img src="pinkAK.jpg" width="250px"></td> 
            </tr>
        </tbody>
    </table>
    </p>

    <p>
    <table class="miisud">
        <thead>
            <tr colspan="3">
                <td>MEESKONNA NIMI: Miisud</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Meeskonnaliikmed:</td>
                <td>Anna Fomina</td>
                <td>Freddie Turulinn</td>
            </tr>
            <tr>
                <td>Saidid:</td>
                <td><a href="https://github.com/fomi-ann">https://github.com/fomi-ann</a></td>
                <td><a href="https://github.com/twaos">https://github.com/twaos</a></td>
            </tr>
            <tr>
                <td>Lõputööde ideed:</td>
                <td>Organisatsiooni haldustarkvara</td>
                <td>B</td>
            </tr>
            <tr colspan="3">
                <td><img src="https://pbs.twimg.com/media/ClbF_0AUkAEt6W8.jpg"></td> 
            </tr>
        </tbody>
    </table>
    </p>

    <p class="MarioJaKevinContainer">
        Meie meeskond koosneb kahest ambitsioonikast liikmest – Mariost ja Kevinist. Mõlemad toome lauale oma unikaalsed oskused ja kogemused, et saavutada ühiseid eesmärke.
        Koos oleme pühendunud kvaliteedile, koostööle ja edukate projektide elluviimisele.<br/><br/>
        <table class="MarioJaKevinTable">
            <thead>
                <tr colspan="3">
                    <td >Mario&Kevin</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Meeskonnaliikmed:</td>
                    <td>Mario Raid</td>
                    <td>Kevin Randla</td>
                </tr>
                <tr>
                    <td>Saidid:</td>
                    <td>Mario <a href="https://github.com/MarioRaid99/MarioTARge24">repo</a></td>
                    <td>Kevini <a href="https://github.com/Kraandla/TaapTARge24">repo</a></td>
                </tr>
                <tr>
                    <td>Lõputööde ideed:</td>
                    <td>Mariol on idee: Luua tehisintellekt</td>
                    <td>Kevinil on idee luua mäng.</td>
                </tr>
                <tr colspan="3"><img class="catPick" src="https://i.pinimg.com/originals/df/38/46/df384680005dc18de229dea5987800d4.jpg" alt=""></tr>
            </tbody>
        </table>
    </p>
    
</body>
</html>